[defaults]
inventory = aws_ec2.yml
enable_plugins = aws_ec2
host_key_checking=false
command_warnings=false
remote_user=ec2-user
private_key_file= /root/my-key.pem
ask_pass=false
interpreter_python= /usr/bin/python
roles_path= /root/arth_workspace/ansible/role/k8s-multi-node-cluter-on-aws

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
